#Aplication
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=YYY

# Storage
STORAGE_DRIVER=disk

#Mail
MAIL_DRIVER=ethereal
