APP_SECRET=e92383af5f5e74f0cca2139ae93f5645
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#AWS_ACCESS_KEY_ID=xxx
#AWS_SECRET_ACCESS_KEY=yyyy

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

#Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
